name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build the Docker image
      run: docker  build --no-cache . -f Dockerfile --tag my-image-name:v1

    - name: retag the image
      run: docker tag my-image-name:v1 ghrc.io/$(echo $GITHUB_ACTOR|tr '[:upper:]' '[:lower:]')/newhelloworldimage:v1

    - name: Docker login

      run: echo $GITHUB_TOKEN | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

    - name: clean the cache
      run: docker system prune -a --volumes
    - name: publish to GPR
      run: docker push ghrc.io/$(echo $GITHUB_ACTOR | tr '[:upper:]' '[:lower:]')/newhelloworldimage:v1

  
